# SmsMessage

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/miraclegarden/smsmessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miraclegarden/smsmessage/: App.java  HttpsUtils.java  SmsHelper.java
app/src/main/java/com/miraclegarden/smsmessage/Activity/: MainActivity.java  NotificationActivity.java
app/src/main/java/com/miraclegarden/smsmessage/Receiver/: MySMSBroadcastReceiver.java
app/src/main/java/com/miraclegarden/smsmessage/app/: MiracleGardenActivity.java
app/src/main/java/com/miraclegarden/smsmessage/app/listener/: OnBindViewHolderListener.java
app/src/main/java/com/miraclegarden/smsmessage/app/utils/: ViewBindingUtil.java
app/src/main/java/com/miraclegarden/smsmessage/service/: NotificationService.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miraclegarden/smsmessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
